{
    "path_hdd_dlna": "\\\\192.168.1.100\\g\\Films\\_look",
    "path_nircmd": "C:\\Program Files\\NirCmd\\nircmd.exe",
    "path_mon": "C:\\Program Files\\multimonitortool\\MultiMonitorTool.exe",
    "path_ds4windows": "C:\\Program Files\\DS4Windows\\DS4Windows.exe",
    "path_yuzu": "F:\\games\\nintendo\\Switch\\yuzu\\yuzu.exe",
    "path_to_exe_freefilesync": "C:\\Program Files\\FreeFileSync\\FreeFileSync.exe",
    "path_save_local_sync": "C:\\Users\\alexm\\OneDrive\\Документы\\FreeFileSync_settings\\save_local_sync.ffs_batch",
    "path_to_conf_freefilesync": [
        "C:/other/04.git/backups/FreeFileSync/1_saves.ffs_batch", 
        "C:/other/04.git/backups/FreeFileSync/2_files_to_x.ffs_batch"
    ],

    "monitor_left_id": "MONITOR\\AOC2480\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0007",
    "monitor_right_id": "MONITOR\\HWV6A25\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0008",
    "tv_id": "MONITOR\\DON005A\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0014",

    "monitor_left_sname": "AOC2480",
    "monitor_right_sname": "HWV6A25",
    "tv_sname": "DON005A",

    "name_pc_speaker": "Динамики",
    "name_receiver_speaker": "DENON-AVAMP",

    "close_chrome": "0"
}